# oauth2-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/oauth2demo/: Oauth2DemoApplication.java
src/main/java/com/example/oauth2demo/auth/annotaion/: CurrentSocialAccountId.java  CurrentUser.java
src/main/java/com/example/oauth2demo/auth/application/: CookieProvider.java  CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  LoginAuthFilter.java  LogoutAuthFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RefreshTokenService.java  SocialAccountService.java  TokenProvider.java
src/main/java/com/example/oauth2demo/auth/domain/: SocialAccount.java
src/main/java/com/example/oauth2demo/auth/dto/: AuthTokens.java  CreateSocialAccountRequest.java  CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  UserRole.java
src/main/java/com/example/oauth2demo/auth/infrastructure/: KeyManager.java  OAuth2UserInfoFactory.java  RedirectUtils.java  SocialAccountJpaRepository.java
src/main/java/com/example/oauth2demo/common/config/: JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2demo/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/oauth2demo/common/entity/: BaseEntity.java
src/main/java/com/example/oauth2demo/common/exception/: ApplicationException.java  ControllerException.java  DomainException.java  ErrorCode.java  FeignException.java  GlobalExceptionHandler.java  RepositoryException.java  ServiceException.java
src/main/java/com/example/oauth2demo/terms/application/: TermsManagementService.java  TermsService.java  TermsVersionService.java  UserTermsConsentService.java
src/main/java/com/example/oauth2demo/terms/domain/: Terms.java  TermsVersion.java  UserTermsConsent.java
src/main/java/com/example/oauth2demo/terms/dto/: TermsResponse.java  UserTermsConsentRequest.java
src/main/java/com/example/oauth2demo/terms/infrastructure/: TermsJpaRepository.java  TermsVersionJpaRepository.java  UserTermsConsentJpaRepository.java
src/main/java/com/example/oauth2demo/terms/presentation/: TermsController.java
src/main/java/com/example/oauth2demo/user/application/: UserRegistrationService.java  UserService.java
src/main/java/com/example/oauth2demo/user/domain/: User.java
src/main/java/com/example/oauth2demo/user/dto/: CreateUserRequest.java  CreateUserResponse.java  CurrentUser.java
src/main/resources/: application.yml
src/test/java/com/example/oauth2demo/: AbstractWebMvcTest.java
src/test/java/com/example/oauth2demo/util/: ClientRegistrationTestUtils.java  CustomOAuth2UserSecurityContextFactory.java  TermsTestUtils.java  WithCustomOAuth2User.java
(+27 files in other folders)
